# drone

./: .gitignore  README.md
backend/: pom.xml
backend/common/: pom.xml
backend/common/src/main/java/com/drone/delivery/common/entity/: BaseEntity.java
backend/common/src/main/java/com/drone/delivery/common/enums/: OrderStatus.java  UserType.java
backend/common/src/main/java/com/drone/delivery/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/common/src/main/java/com/drone/delivery/common/utils/: JwtUtils.java
backend/common/src/main/java/com/drone/delivery/common/vo/: Result.java
backend/gateway/: pom.xml
backend/gateway/src/main/java/com/drone/delivery/gateway/: GatewayApplication.java
backend/gateway/src/main/resources/: application.yml
backend/notification-service/: pom.xml
backend/notification-service/src/main/java/com/drone/delivery/notification/: NotificationServiceApplication.java
backend/notification-service/src/main/java/com/drone/delivery/notification/config/: RabbitMQConfig.java
backend/notification-service/src/main/java/com/drone/delivery/notification/controller/: NotificationController.java
backend/notification-service/src/main/java/com/drone/delivery/notification/dto/: NotificationBatchSendDTO.java  NotificationQueryDTO.java  NotificationSendDTO.java
backend/notification-service/src/main/java/com/drone/delivery/notification/entity/: Notification.java
backend/notification-service/src/main/java/com/drone/delivery/notification/listener/: NotificationMessageListener.java
backend/notification-service/src/main/java/com/drone/delivery/notification/mapper/: NotificationMapper.java
backend/notification-service/src/main/java/com/drone/delivery/notification/service/: NotificationService.java
backend/notification-service/src/main/java/com/drone/delivery/notification/service/impl/: NotificationServiceImpl.java
backend/notification-service/src/main/java/com/drone/delivery/notification/task/: NotificationScheduledTask.java
backend/notification-service/src/main/java/com/drone/delivery/notification/vo/: NotificationVO.java
backend/notification-service/src/main/resources/: application.yml
backend/order-service/src/main/java/com/drone/delivery/order/: OrderServiceApplication.java
backend/order-service/src/main/java/com/drone/delivery/order/controller/: OrderController.java
backend/order-service/src/main/java/com/drone/delivery/order/dto/: OrderCreateDTO.java  OrderQueryDTO.java
backend/order-service/src/main/java/com/drone/delivery/order/entity/: Order.java
backend/order-service/src/main/java/com/drone/delivery/order/mapper/: OrderMapper.java
backend/order-service/src/main/java/com/drone/delivery/order/service/: OrderService.java
backend/order-service/src/main/java/com/drone/delivery/order/service/impl/: OrderServiceImpl.java
backend/order-service/src/main/java/com/drone/delivery/order/vo/: OrderVO.java
backend/payment-service/: pom.xml
backend/payment-service/src/main/java/com/drone/delivery/payment/: PaymentServiceApplication.java
backend/payment-service/src/main/java/com/drone/delivery/payment/controller/: PaymentController.java
backend/payment-service/src/main/java/com/drone/delivery/payment/dto/: PaymentQueryDTO.java  PaymentRequestDTO.java  RefundRequestDTO.java
backend/payment-service/src/main/java/com/drone/delivery/payment/entity/: Payment.java
backend/payment-service/src/main/java/com/drone/delivery/payment/mapper/: PaymentMapper.java
backend/payment-service/src/main/java/com/drone/delivery/payment/service/: PaymentService.java
backend/payment-service/src/main/java/com/drone/delivery/payment/service/impl/: PaymentServiceImpl.java
backend/payment-service/src/main/java/com/drone/delivery/payment/vo/: PaymentResponseVO.java  PaymentVO.java
backend/pilot-service/: pom.xml
backend/pilot-service/src/main/java/com/drone/delivery/pilot/: PilotServiceApplication.java
backend/pilot-service/src/main/java/com/drone/delivery/pilot/controller/: PilotController.java
backend/pilot-service/src/main/java/com/drone/delivery/pilot/dto/: PilotQueryDTO.java  PilotRegisterDTO.java
backend/pilot-service/src/main/java/com/drone/delivery/pilot/entity/: Pilot.java
backend/pilot-service/src/main/java/com/drone/delivery/pilot/mapper/: PilotMapper.java
backend/pilot-service/src/main/java/com/drone/delivery/pilot/service/: PilotService.java
backend/pilot-service/src/main/java/com/drone/delivery/pilot/service/impl/: PilotServiceImpl.java
backend/pilot-service/src/main/java/com/drone/delivery/pilot/vo/: PilotVO.java
backend/pilot-service/src/main/resources/: application.yml
backend/user-service/: pom.xml
backend/user-service/src/main/java/com/drone/delivery/user/: UserServiceApplication.java
backend/user-service/src/main/java/com/drone/delivery/user/controller/: UserController.java
backend/user-service/src/main/java/com/drone/delivery/user/dto/: UserLoginDTO.java  UserQueryDTO.java  UserRegisterDTO.java  UserUpdateDTO.java
backend/user-service/src/main/java/com/drone/delivery/user/entity/: User.java
backend/user-service/src/main/java/com/drone/delivery/user/mapper/: UserMapper.java
backend/user-service/src/main/java/com/drone/delivery/user/service/: UserService.java
backend/user-service/src/main/java/com/drone/delivery/user/service/impl/: UserServiceImpl.java
backend/user-service/src/main/java/com/drone/delivery/user/vo/: UserVO.java
backend/user-service/src/main/resources/: application.yml
frontend/admin-web/: package-lock.json  package.json
frontend/admin-web/src/: main.ts
frontend/admin-web/src/api/: user.ts
frontend/admin-web/src/router/: index.ts
frontend/admin-web/src/stores/: user.ts
frontend/admin-web/src/utils/: http.ts
frontend/admin-web/src/views/: 404.vue  Dashboard.vue  Layout.vue  Login.vue  MapMonitor.vue  NotFound.vue
frontend/admin-web/src/views/order/: OrderList.vue  OrderStatistics.vue
frontend/admin-web/src/views/system/: OperationLog.vue  (+1 more)
infrastructure/docker/: docker-compose.yml
infrastructure/docker/mysql/init/: init.sql
(+3 files in other folders)
